<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jurusan Teknologi Informasi</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="..."
      crossorigin="anonymous"
    />
  <style>
  body {
    font-family: Arial, sans-serif;
  }
  .navbar-brand img {
    height: 47px;
    width: auto;
    margin-right: 10px;
  }
  .carousel-item img {
    height: 500px;
    width: 100%;
    object-fit: cover;
  }
  .info-section {
    background-color: #00bfff;
    color: #000;
    padding: 10px 0;
  }
  .card img {
    height: 200px;
    object-fit: cover;
  }
  footer {
    background-color: #1b1b1b;
    color: #fff;
    padding: 30px 0;
  }
  footer a {
    color: #ddd;
    text-decoration: none;
    display: block;
  }
  footer a:hover {
    color: #fff;
  }
</style>

</head>
<body>
  <div class="info-section py-2">
  <div class="container d-flex justify-content-end align-items-center">
    
    <a href="#" class="text-dark me-3" title="Facebook"> <i class="fab fa-facebook-f"></i>
    </a>
    <a href="#" class="text-dark me-3" title="Instagram">
        <i class="fab fa-instagram"></i>
    </a>
    <a href="#" class="text-dark me-3" title="YouTube">
        <i class="fab fa-youtube"></i>
    </a>
    <a href="#" class="text-dark" title="Pencarian">
        <i class="fas fa-search"></i>
    </a>
    
  </div>
</div>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="#">
        <img src="logo-ti-pnp-05-1.png" alt="Logo TI">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                   <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="profilDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Profil
              </a>
              <ul class="dropdown-menu" aria-labelledby="profilDropdown">
                <li><a class="dropdown-item" href="Sejarah.html">Sejarah</a></li>
                <li><a class="dropdown-item" href="visimisi.html">Visi Misi</a></li>
                <li><a class="dropdown-item" href="tujuan.html">Tujuan Strategis</a></li>
                <li><a class="dropdown-item" href="sasaran.html">Sasaran Strategis</a></li>
                <li><a class="dropdown-item" href="struktur.html">Struktur Organisasi</a></li>
                <li><a class="dropdown-item" href="pimpinan.html">Pimpinan Jurusan</a></li>
                <li><a class="dropdown-item" href="dosenstaf.html">Dosen/Staf Pengajar</a></li>
                <li><a class="dropdown-item" href="fasilitas.html">Fasilitas</a></li>
              </ul>
            </li>

          <li class="nav-item"><a class="nav-link" href="prodi.html">Program Studi</a></li>
          <li class="nav-item dropdown">
          <a
                class="nav-link dropdown-toggle"
                href="#"
                id="akademikDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Akademik
              </a>
              <ul class="dropdown-menu" aria-labelledby="akademikDropdown">
                <li><a class="dropdown-item" href="akreditasi.html">Akreditasi</a></li>
                <li><a class="dropdown-item" href="kalenderakademik.html">Kalender Akademik</a></li>
                <li><a class="dropdown-item" href="sop.html">SOP-Panduan</a></li>
                <li><a class="dropdown-item" href="ukt.html">Uang Kuliah Tunggal</a></li>
                <li><a class="dropdown-item" href="prestasimahasiswa.html">Prestasi Mahasiswa</a></li>
              </ul>
            </li>
        
        <li class="nav-item dropdown">
          <a
                class="nav-link dropdown-toggle"
                href="#"
                id="penelitianDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Penelitian & Kerjasama
              </a>
              <ul class="dropdown-menu" aria-labelledby="penelitianDropdown">
                <li><a class="dropdown-item" href="jurnal.html">jurnal </a></li>
                <li><a class="dropdown-item" href="academy.html">Academy</a></li>
              </ul>
            </li>
        
         <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="hubungiKamiDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Hubungi Kami
              </a>
              <ul class="dropdown-menu" aria-labelledby="hubungiKamiDropdown">
                <li><a class="dropdown-item" href="#">WhatsApp (WA)</a></li>
                <li><a class="dropdown-item" href="#">Instagram (IG)</a></li>
                <li><a class="dropdown-item" href="#">Saran dan Masukkan</a></li>
              </ul>
            </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="header-section">
        <div class="container">
            <h1 class="text-center mb-3"><i class="fas fa-award me-3"></i>AKREDITASI PROGRAM STUDI</h1>
            <h2 class="text-center h4">JURUSAN TEKNOLOGI INFORMASI</h2>
        </div>
    </div>

    <div class="container">
        <div class="table-container">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th scope="col" class="text-center">No</th>
                            <th scope="col">Program Studi</th>
                            <th scope="col">No. SK</th>
                            <th scope="col" class="text-center">Peringkat</th>
                            <th scope="col" class="text-center">Berlaku Hingga</th>
                            <th scope="col" class="text-center">Sertifikat</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="text-center fw-bold">1</td>
                            <td>Teknik Komputer</td>
                            <td>085/SK/LAM-INFO/KOM/Ak/D3/VIII/2024</td>
                            <td class="text-center"><span class="badge-baik-sekali">Baik Sekali</span></td>
                            <td class="text-center">5 Agustus 2029</td>
                            <td class="text-center">
                                <a href="#" class="download-btn">
                                    <i class="fas fa-download me-2"></i>Download Sertifikat
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center fw-bold">2</td>
                            <td>Manajemen Informatika</td>
                            <td>134/SK/LAM-INFO/KOM/Ak/D3/VIII/2024</td>
                            <td class="text-center"><span class="badge-unggul">Unggul</span></td>
                            <td class="text-center">12 Agustus 2029</td>
                            <td class="text-center">
                                <a href="#" class="download-btn">
                                    <i class="fas fa-download me-2"></i>Download Sertifikat
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center fw-bold">3</td>
                            <td>Teknologi Rekayasa Perangkat Lunak</td>
                            <td>141/SK/LAM-INFO/KOM/Ak/STt/NI/2023</td>
                            <td class="text-center"><span class="badge-baik-sekali">Baik Sekali</span></td>
                            <td class="text-center">14 Desember 2028</td>
                            <td class="text-center">
                                <a href="#" class="download-btn">
                                    <i class="fas fa-download me-2"></i>Download Sertifikat
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center fw-bold">4</td>
                            <td>Sistem Informasi (kampus Kab. Tanah Datar)</td>
                            <td>017/SK/LAM-INFO/KOM/Ak.P/D3/VIII/2023</td>
                            <td class="text-center"><span class="badge-baik-sekali">Baik Sekali</span></td>
                            <td class="text-center">19 Agustus 2028</td>
                            <td class="text-center">
                                <a href="#" class="download-btn">
                                    <i class="fas fa-download me-2"></i>Download Sertifikat
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center fw-bold">5</td>
                            <td>Teknik Komputer (kampus Kab Solok Selatan)</td>
                            <td>019/SK/LAM-INFO/KOM/Ak.P/D3/VIII/2023</td>
                            <td class="text-center"><span class="badge-baik-sekali">Baik Sekali</span></td>
                            <td class="text-center">19 Agustus 2028</td>
                            <td class="text-center">
                                <a href="#" class="download-btn">
                                    <i class="fas fa-download me-2"></i>Download Sertifikat
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center fw-bold">6</td>
                            <td>Manajemen Informatika (kampus Kab Pelalawan)</td>
                            <td>018/SK/LAM-INFO/KOM/Ak.P/D3/VIII/2023</td>
                            <td class="text-center"><span class="badge-baik-sekali">Baik Sekali</span></td>
                            <td class="text-center">19 Agustus 2028</td>
                            <td class="text-center">
                                <a href="#" class="download-btn">
                                    <i class="fas fa-download me-2"></i>Download Sertifikat
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Info Section -->
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card border-0 shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-info-circle text-primary me-2"></i>Informasi Akreditasi</h5>
                        <p class="card-text">Akreditasi program studi merupakan pengakuan resmi terhadap mutu pendidikan yang diselenggarakan oleh program studi.</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <!-- Footer -->
    <div class="footer text-center">
        <div class="container">
            <p class="mb-0">&copy; 2024 Jurusan Teknologi Informasi.</p>
        </div>
    </div>


 

  

    
  <!-- Footer -->
<footer class="bg-dark text-white mt-5 pt-4 pb-3">
  <div class="container">
    <div class="row">
      <!-- Logo dan alamat -->
      <div class="col-md-4 mb-3">
        <img src="logoti-dua.png" alt="Logo TI" class="mb-3" style="max-width: 200px;">
        <p>
          Kampus Politeknik Negeri Padang,<br>
          Limau Manis Padang<br>
          Kode Pos : 25176<br>
          Phone : 0751-72590
        </p>
      </div>

      <!-- Our Academy -->
      <div class="col-md-3 mb-3">
        <h6 class="fw-bold">OUR ACADEMY</h6>
        <ul class="list-unstyled">
          <li>• Mikrotik Academy</li>
          <li>• RedHat Academy</li>
          <li>• Oracle Academy</li>
          <li>• AWS Educate</li>
          <li>• Cisco Networking Academy</li>
          <li>• Microsoft IT Academy</li>
        </ul>
      </div>

      <!-- Usefull Links -->
      <div class="col-md-3 mb-3">
        <h6 class="fw-bold">USEFULL LINKS</h6>
        <ul class="list-unstyled">
          <li>• Academy</li>
          <li>• Akreditasi</li>
          <li>• Fasilitas</li>
          <li>• Jurnal</li>
          <li>• Saran dan Masukan</li>
        </ul>
      </div>

      <!-- Follow Us -->
         <div class="col-md-2 mb-3">
    <h6 class="fw-bold">FOLLOW US</h6>
    
    <div class="d-flex">
        
        <a href="#" class="text-white me-2"
            ><i class="fab fa-facebook-f"></i
        ></a>
        
        <a href="#" class="text-white me-2"
            ><i class="fab fa-instagram"></i
        ></a>
        
        <a href="#" class="text-white"
            ><i class="fab fa-youtube"></i
        ></a>
        
    </div>
</div>

    <hr class="border-light">
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-2">
        
        <p class="text-white mb-0">Jurusan Teknologi Informasi</p>
        
        <div class="d-flex">
            
            <a href="#" class="text-white me-2"
                ><i class="fab fa-facebook-f"></i
            ></a>
            
            <a href="#" class="text-white me-2"
                ><i class="fab fa-instagram"></i
            ></a>
            
            <a href="#" class="text-white"
                ><i class="fab fa-youtube"></i
            ></a>
            
        </div>
        
    </div>
</div>
  </div>
</footer>

<!-- Font Awesome untuk ikon sosial -->
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>